<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:padding="@dimen/space"
    >
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_linear1_1"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
        <ImageView
            android:id="@+id/iv_linear1_2"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
        <ImageView
            android:id="@+id/iv_linear1_3"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_linear2_1"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
        <ImageView
            android:id="@+id/iv_linear2_2"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
        <ImageView
            android:id="@+id/iv_linear2_3"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_linear3_1"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
        <ImageView
            android:id="@+id/iv_linear3_2"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
        <ImageView
            android:id="@+id/iv_linear3_3"
            android:layout_width="@dimen/child_length"
            android:layout_height="@dimen/child_length"
            android:background="@color/colorAccent"
            style="@style/round_conner"
            />
    </LinearLayout>

</LinearLayout>